<nav class="navbar">
  <%= render BitracerWeb.NavbarView, "navbar.html", assigns %>
</nav>

<div class="profile">Profile page for <%= current_user(@conn).username %></div>

<div class="betting">
  <div>Username:&nbsp;<%= current_user(@conn).username %></div>
  <div>E-mail:&emsp;&ensp;<%= current_user(@conn).email %></div>
  <br>

  <%= if current_user(@conn) do %>
    <table id="bets-table">
      <thead>
        <tr>
          <th>Bet Amount</th>
          <th>Winning Bet</th>
          <th>Racer Name</th>
        </tr>
      </thead>
      <tbody>
        <%= for bet <- @bets do %>
          <%= if Bitracer.Accounts.get_user!(bet.user_id).username == current_user(@conn).username do %>
            <tr>
              <td><%= bet.amount %></td>
              <td>
                <%= if bet.paid_out do %>
                  <strong>YES!</strong>
                <% else %>
                  No :(
                <% end %>
              </td>
              <td><%= Bitracer.Records.get_horse!(bet.horse_id).name %></td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  <%= else %>
    <p>Please log in to view your bet history!</p>
  <% end %>
</div>

<footer class="foot">
  <%= render BitracerWeb.FooterView, "footer.html", assigns %>
</footer>
