<h2>Show Bet</h2>
<ul>
  <li>
    <strong>Bet Amount:</strong>
    <center><%= @bet.amount %></center>
  </li>
  <li>
    <strong>Winning Bet:</strong>
      <center>
        <%= if @bet.paid_out do %>
          <strong>YES!</strong>
        <% else %>
          No :(
        <% end %>
      </center>
  </li>
  <li>
    <strong>Racer Name:</strong>
    <center>
      <%= Bitracer.Records.get_horse!(@bet.horse_id).name %>
    </center>
  </li>
</ul>
<span><%= link "Back", to: bet_path(@conn, :index) %></span>
