<div>
  <center><span class="logo"></span></center>

  <span class="center">
  <span class="regular">
  <span><%= link "Home",    to: "/" %> </span>
  </span>
  <span class="header">BitRacer!</span>
  <span class="user">

  <%= if logged_in?(@conn) do %>
    <span class="currentuser">Currently Logged in as: <%= current_user(@conn).username %></span>
    <span>Remaining balance: <%= current_user(@conn).coins %></span>
    <span class="logout"><%= link "Logout", to: session_path(@conn, :delete), method: :delete %></span>
  <% else %>
    <span class="regular"><%= link "Login/Register",    to: "/login" %></span>
  <% end %>
 </span>
 </span>
</div>
