<div>
      <center><span class="logo"><h2>BitRacer!</h2></span></center>

        <span><%= link "About Us",    to: "/root" %> </span>
        <span><%= link "Game Rules",    to: "/root" %> </span>

        <span class="user">

      <%= if logged_in?(@conn) do %>

        <span class="currentuser">Currently Logged in as: <%= current_user(@conn).username %></span>

        <span>Remaining balance: <%= current_user(@conn).coins %></span>

        <span class="logout"><%= link "Logout", to: session_path(@conn, :delete), method: :delete %></span>

      <% else %>

        <span class="login"><%= link "Login",    to: "/login" %></span>

        <span class="register"><%= link "Register", to: user_path(@conn, :new) %></span>

      <% end %>

       </span>
</div>