<h2>Listing Horses</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Wins</th>
      <th>Losses</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for horse <- @horses do %>
    <tr>
      <td><%= horse.name %></td>
      <td><%= horse.wins %></td>
      <td><%= horse.losses %></td>

      <td class="text-right">
        <span><%= link "Show", to: horse_path(@conn, :show, horse), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: horse_path(@conn, :edit, horse), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: horse_path(@conn, :delete, horse), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Horse", to: horse_path(@conn, :new) %></span>
